*{
  font-style: italic;
}
body{
  background-image: url("../log/bac.jpeg");
  background-size:1600px 1300px;
}
a{
	text-decoration: none;
 /* background-color: #8a9ea0;*/
	color: #002b55;
	font-size: 20px;
	font-weight: bold;
}
#top{
	margin-left: 29%;
    margin-right: 31%;
	padding: 30px;
    text-align: center;
    font-size: 25px;
	align-content: center;
	margin-bottom: 100px;

}

.dispL{
	width: 120px;
	height: 120px;
    float: left;
    border-style: solid;
    border-color: #002b55;
    border-radius: 20px;
    align-items: center;
    margin-right: 85px;
    background-color: rgba(225,225,225,0.4);
    padding-top: 10px;
}

.dispR{
	width: 120px;
	height: 120px;
    float: right;
    border-style: solid;
    border-color: #002b55;
    border-radius: 20px;
    align-items: center;
    background-color: rgba(225,225,225,0.4);
    padding-top: 10px;
}

.dispM{
	width: 120px;
	height: 120px;
	float: left;
	border-style: solid;
    border-color: #002b55;
    border-radius: 20px;
    align-items: center;
    background-color: rgba(225,225,225,0.4);
    padding-top: 10px;

}
#mid{   
    margin-left: 400px;
    padding:30px 30px 30px 30px;
    width: 650px;
    display: inline-block;
    background-color: #002b55;
    text-align: center;
	font-size: 20px;
	border-color: white;
	border-radius: 20px;
	visibility: visible;
	color: white;
}
/**** latifah and fatimah **/
.slider{
  width:800px;
  height:500px;
  border: 10px;
  overflow:hidden;
  margin-left: 350px;
  border-radius: 30px;
}
.slides{
width:500%;
height:500px;
display: flex;

}
.slides input{
  display: none;
} 
.slide{
  width:20%;
  transition:2s;
}
.slide img{
  width:800px;
  height:500px;
}
.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top:-40px;
  display: flex;
  justify-content: center;
}
.manual-btn{
  border:2px solid #002b55;
  padding:5px;
  border-radius: 10px;
  cursor:pointer;
  transition:1s;
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
  background: #002b55;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
}
#radio7:checked ~ .first{
  margin-left: -120%;
}
.navigation-auto{
position: absolute;
display:flex;
width:800px;
justify-content: center;
margin-top: 460px;
  
}
.navigation-auto div{
  border:2px solid #002b55;
  padding:5px;
  border-radius: 10px;
  transition:1s;
  
}
.navigation-auto div:not(:last-child){
  margin-right: 40px;
}
#radius1:checked ~ .navigation-auto .auto-btn1{
  background: #002b55;
}
#radius2:checked ~ .navigation-auto .auto-btn2{
  background: #002b55;
}
#radius3:checked ~ .navigation-auto .auto-btn3{
  background: #002b55;
}
#radius4:checked ~ .navigation-auto .auto-btn4{
  background: #002b55;
}
#radius5:checked ~ .navigation-auto .auto-btn5{
  background: #002b55;
}
#radius6:checked ~ .navigation-auto .auto-btn6{
  background: #002b55;
}
#radius7:checked ~ .navigation-auto .auto-btn7{
  background: #002b55;
}
/*********************slider2**************************/
.slider2{
  width:800px;
  height:500px;
  border: 10px;
  overflow:hidden;
  margin-left: 350px;
  border-radius: 30px;
}
.slides2{
width:500%;
height:500px;
display: flex;

}
.slides2 input{
  display: none;
} 
.slide2{
  width:20%;
  transition:2s;
}
.slide2 img{
  width:800px;
  height:500px;
}
.navigation-manual2{
  position: absolute;
  width: 800px;
  margin-top:-40px;
  display: flex;
  justify-content: center;
}
.manual-btn2{
  border:2px solid #002b55;
  padding:5px;
  border-radius: 10px;
  cursor:pointer;
  transition:1s;
}
.manual-btn2:not(:last-child){
  margin-right: 40px;
}
.manual-btn2:hover{
  background: #002b55;
}
#radio12:checked ~ .first2{
  margin-left: 0;
}
#radio22:checked ~ .first2{
  margin-left: -20%;
}
#radio32:checked ~ .first2{
  margin-left: -40%;
}
#radio42:checked ~ .first2{
  margin-left: -60%;
}
#radio52:checked ~ .first2{
  margin-left: -80%;
}
#radio62:checked ~ .first2{
  margin-left: -100%;
}
#radio72:checked ~ .first2{
  margin-left: -120%;
}
.navigation-auto2{
position: absolute;
display:flex;
width:800px;
justify-content: center;
margin-top: 460px;
  
}
.navigation-auto2 div{
  border:2px solid #002b55;
  padding:5px;
  border-radius: 10px;
  transition:1s;
  
}
.navigation-auto2 div:not(:last-child){
  margin-right: 40px;
}
#radius12:checked ~ .navigation-auto2 .auto-btn12{
  background: #002b55;
}
#radius22:checked ~ .navigation-auto2 .auto-btn22{
  background: #002b55;
}
#radius32:checked ~ .navigation-auto2 .auto-btn32{
  background: #002b55;
}
#radius42:checked ~ .navigation-auto2 .auto-btn42{
  background: #002b55;
}
#radius52:checked ~ .navigation-auto2 .auto-btn52{
  background: #002b55;
}
#radius62:checked ~ .navigation-auto2 .auto-btn62{
  background: #002b55;
}
#radius72:checked ~ .navigation-auto .auto-btn72{
  background: #002b55;
}
/**** latifah and fatimah **/
#int, #loc{
	margin-left: 400px;
    padding:30px 30px 30px 30px;
    width: 650px;
    display: inline-block;
    background-color: #002b55;
    text-align: center;
	font-size: 20px;
	border-color: white;
	border-radius: 20px;
	visibility: visible;
	color: white;
}
.outpics, .inpics{
	display: inline-block;
}

#bottom{ 
    margin-left: 400px;
    padding:30px 30px 30px 30px;
    width: 650px;
    display: inline-block;
    background-color: #002b55;
    text-align: center;
	font-size: 20px;
	border-color: white;
	border-radius: 20px;
	visibility: visible;
	color: white;
}
.warinig{
		width: 10px;
		 height: 10px;
}
	
.err {
	  visibility: hidden;
	  color: red;
	  font-size: 14px;
}