*{
	font-style: italic;
}
body{
	background-image: url("../log/bac.jpeg");
	background-size:1600px 1300px;
}
/***************************css for the main body ***************************/
#main{
	display: inline-flex;
}
/***************************css for the left side from main body ***************************/
#home{
	display: block;
}
#Welcome{
	text-align: center;
	color: #002b55;
	font-size: 26px;
}
#paragraph{
	width: 400px;
	height: 300px;
	margin: 0 auto;
	float: left;
	border-radius: 690px;
	text-align: center;
	padding-right:30px; 
	padding-left:30px;
	padding-top: 110px;
	padding-bottom: 30px;
	margin-right: 200px;
	margin-top: -50px; 
	margin-left: 90px;
	background-color:hsla(9,100%,64%,0);
	color: #002b55;
	font-size: 23px;
	box-shadow: 10px 10px;
}
/***************************END of the css for the left side from main body ***************************/
/***************************css for the right side from main body ***************************/
.form{
	width: 500px;
	height: 600px; 
	position: relative;
	margin-top: -10;
	margin-left: 100px;
	border-radius:20px;
	padding: 5px;
	overflow: hidden;
	background-color:rgba(0,43,85,0.8);
	visibility: hidden;
}
/***************************css for the top button To move between login form and Register form ***************************/
.buttons{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.but{
	padding:10px 30px;
	cursor: pointer;
	background: transparent; 
	border: 0;
	outline: none;
	position: relative;
	color: white;
	font-size: 15px;
}
#btn1{
	top: 0;
	left: 0;
	position: absolute;
	width:110px;
	height:100%;
	background: #9e9a9a;
	border-radius: 30px;
	transition: .5s;
}
.err {
	color: red;	
	font-size: 14px;
	visibility: hidden;
}
.war{
	width: 10px;
 	height: 10px;
}
/*************************** END of the css for the top button To move between login form and Register form ***************************/
/***************************css for both login form and Register form ***************************/
.form2{
	top: 180px;
	position:absolute;
	width: 280px;
	transition: .5s;
}
.label{
	background: transparent;
}
.input{
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	color: white;
}
.icologin{
	width: 50px;
	height: 40px;
	vertical-align: middle;
}
.legend{
	font-weight: bold;
}
.but2{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	margin-top: 10px;
	background: #9e9a9a;
	border: 0;
	outline: none;
	border-radius: 30px;
	color: white;
	font-size: 15px;
}
/***************************END of the css for both login form and Register form ***************************/
/***************************css for login form ***************************/
#login{
	border-color: white;
	width: 370px;
	height: 480px;
	margin-top: -20px;
	padding: 10px;
	border-radius:20px;
	color: white;
	font-size: 19px;
	left: 50px;
	margin-top: -50px;
}
#table-margin{
	margin-top: 56px;
}
/***************************END of the css for login form ***************************/
/***************************css for Register form ***************************/
#Reg{
	border-color: white;
	width: 370px;
	height: 480px;
	border-radius:20px;
	color:white;
	font-size: 19px;
	left: 700px;
	margin-top: -50px;
}
/***************************END of the css for Register form ***************************/
