*{
	font-style: italic;
}
body{
	background-image: url("../log/bac.jpeg");
	background-size:1600px 1300px;
}
/**********content CSS**********************/
#title{
	color: #002b55;
	text-align: center;
	font-size: 50px;


}
.form3{

margin-left: 20px;
padding:30px 30px 30px 60px;
width: 100%;
display: inline-block;
}
.form4{
  width: 50%;
  margin-left: 100px;
}
#ficon{
vertical-align: middle;
}
.section1,.section2,.section3{
  float:left;
  margin-right: 6px;
}


.legend1{
font-weight: bold;
}
#content{
display: inline-block;
}
.fieldset{

  background-color:rgba(0,43,85,0.8);
	color: white;
	font-size: 19px;
	border-radius:20px;
	box-shadow: 10px 10px rgba(225,225,225,0.8);
	margin-right: 15px;
	border-color: white;
	width: 300px;
	height: 400px;
}
#firstFieldset{
	height: 300px;
}
.section3 fieldset{
  height:200px;
}
#adults{
  margin-right: 40px;
}
#children{
    margin-right: 25px;
}
#infants{
  margin-right: 33px;
}
#secondFieldset,#thirdFieldset{
height:298px;
}
.age{
  color:darkgrey;
  font-size:18px;
}
.botton{
	border-radius: 10px;
	background-color: #9e9a9a;
	padding: 10px;
	font-size: 19px;
	color: white;

}
.allBotton{
margin-top: 330px;
display: inline-block;
}
.err {
	color: red;
	font-size: 14px;
	visibility: hidden;
}
.war{
	width: 10px;
 	height: 10px;
}
